-rw-r--r-- 1 mark mark  10K Dec 31 16:26 LICENSE

build:
total 11M
drwxrwxr-x 2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 4 mark mark 4.0K Jan 13 14:52 ..
-rw-r--r-- 1 mark mark 643K Dec 31 16:26 pdf.mjs
-rw-r--r-- 1 mark mark 1.7M Dec 31 16:26 pdf.mjs.map
-rw-r--r-- 1 mark mark 711K Dec 31 16:26 pdf.sandbox.mjs
-rw-r--r-- 1 mark mark 632K Dec 31 16:26 pdf.sandbox.mjs.map
-rw-r--r-- 1 mark mark 2.2M Dec 31 16:26 pdf.worker.mjs
-rw-r--r-- 1 mark mark 5.1M Dec 31 16:26 pdf.worker.mjs.map

web:
total 3.0M
drwxrwxr-x   6 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x   4 mark mark 4.0K Jan 13 14:52 ..
drwxrwxr-x   2 mark mark  12K Dec 31 16:26 cmaps
-rw-r--r--   1 mark mark 993K Dec 31 16:26 compressed.tracemonkey-pldi-09.pdf
-rw-r--r--   1 mark mark 2.4K Dec 31 16:26 debugger.css
-rw-r--r--   1 mark mark  18K Dec 31 16:26 debugger.mjs
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 images
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 locale
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 standard_fonts
-rw-r--r--   1 mark mark 150K Dec 31 16:26 viewer.css
-rw-r--r--   1 mark mark  44K Dec 31 16:26 viewer.html
-rw-r--r--   1 mark mark 467K Dec 31 16:26 viewer.mjs
-rw-r--r--   1 mark mark 1.3M Dec 31 16:26 viewer.mjs.map

web/cmaps:
total 1.7M
drwxrwxr-x 2 mark mark  12K Dec 31 16:26 .
drwxrwxr-x 6 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r-- 1 mark mark 2.4K Dec 31 16:26 78-EUC-H.bcmap
-rw-r--r-- 1 mark mark  173 Dec 31 16:26 78-EUC-V.bcmap
-rw-r--r-- 1 mark mark 2.4K Dec 31 16:26 78-H.bcmap
-rw-r--r-- 1 mark mark 2.6K Dec 31 16:26 78ms-RKSJ-H.bcmap
-rw-r--r-- 1 mark mark  290 Dec 31 16:26 78ms-RKSJ-V.bcmap
-rw-r--r-- 1 mark mark 2.4K Dec 31 16:26 78-RKSJ-H.bcmap
-rw-r--r-- 1 mark mark  173 Dec 31 16:26 78-RKSJ-V.bcmap
-rw-r--r-- 1 mark mark  169 Dec 31 16:26 78-V.bcmap
-rw-r--r-- 1 mark mark  905 Dec 31 16:26 83pv-RKSJ-H.bcmap
-rw-r--r-- 1 mark mark  715 Dec 31 16:26 90msp-RKSJ-H.bcmap
-rw-r--r-- 1 mark mark  291 Dec 31 16:26 90msp-RKSJ-V.bcmap
-rw-r--r-- 1 mark mark  721 Dec 31 16:26 90ms-RKSJ-H.bcmap
-rw-r--r-- 1 mark mark  290 Dec 31 16:26 90ms-RKSJ-V.bcmap
-rw-r--r-- 1 mark mark  982 Dec 31 16:26 90pv-RKSJ-H.bcmap
-rw-r--r-- 1 mark mark  260 Dec 31 16:26 90pv-RKSJ-V.bcmap
-rw-r--r-- 1 mark mark 2.4K Dec 31 16:26 Add-H.bcmap
-rw-r--r-- 1 mark mark 2.4K Dec 31 16:26 Add-RKSJ-H.bcmap
-rw-r--r-- 1 mark mark  287 Dec 31 16:26 Add-RKSJ-V.bcmap
-rw-r--r-- 1 mark mark  282 Dec 31 16:26 Add-V.bcmap
-rw-r--r-- 1 mark mark  317 Dec 31 16:26 Adobe-CNS1-0.bcmap
-rw-r--r-- 1 mark mark  371 Dec 31 16:26 Adobe-CNS1-1.bcmap
-rw-r--r-- 1 mark mark  376 Dec 31 16:26 Adobe-CNS1-2.bcmap
-rw-r--r-- 1 mark mark  401 Dec 31 16:26 Adobe-CNS1-3.bcmap
-rw-r--r-- 1 mark mark  405 Dec 31 16:26 Adobe-CNS1-4.bcmap
-rw-r--r-- 1 mark mark  406 Dec 31 16:26 Adobe-CNS1-5.bcmap
-rw-r--r-- 1 mark mark  406 Dec 31 16:26 Adobe-CNS1-6.bcmap
-rw-r--r-- 1 mark mark  41K Dec 31 16:26 Adobe-CNS1-UCS2.bcmap
-rw-r--r-- 1 mark mark  217 Dec 31 16:26 Adobe-GB1-0.bcmap
-rw-r--r-- 1 mark mark  250 Dec 31 16:26 Adobe-GB1-1.bcmap
-rw-r--r-- 1 mark mark  465 Dec 31 16:26 Adobe-GB1-2.bcmap
-rw-r--r-- 1 mark mark  470 Dec 31 16:26 Adobe-GB1-3.bcmap
-rw-r--r-- 1 mark mark  601 Dec 31 16:26 Adobe-GB1-4.bcmap
-rw-r--r-- 1 mark mark  625 Dec 31 16:26 Adobe-GB1-5.bcmap
-rw-r--r-- 1 mark mark  34K Dec 31 16:26 Adobe-GB1-UCS2.bcmap
-rw-r--r-- 1 mark mark  225 Dec 31 16:26 Adobe-Japan1-0.bcmap
-rw-r--r-- 1 mark mark  226 Dec 31 16:26 Adobe-Japan1-1.bcmap
-rw-r--r-- 1 mark mark  233 Dec 31 16:26 Adobe-Japan1-2.bcmap
-rw-r--r-- 1 mark mark  242 Dec 31 16:26 Adobe-Japan1-3.bcmap
-rw-r--r-- 1 mark mark  337 Dec 31 16:26 Adobe-Japan1-4.bcmap
-rw-r--r-- 1 mark mark  430 Dec 31 16:26 Adobe-Japan1-5.bcmap
-rw-r--r-- 1 mark mark  485 Dec 31 16:26 Adobe-Japan1-6.bcmap
-rw-r--r-- 1 mark mark  40K Dec 31 16:26 Adobe-Japan1-UCS2.bcmap
-rw-r--r-- 1 mark mark  241 Dec 31 16:26 Adobe-Korea1-0.bcmap
-rw-r--r-- 1 mark mark  386 Dec 31 16:26 Adobe-Korea1-1.bcmap
-rw-r--r-- 1 mark mark  391 Dec 31 16:26 Adobe-Korea1-2.bcmap
-rw-r--r-- 1 mark mark  23K Dec 31 16:26 Adobe-Korea1-UCS2.bcmap
-rw-r--r-- 1 mark mark 1.1K Dec 31 16:26 B5-H.bcmap
-rw-r--r-- 1 mark mark 1.1K Dec 31 16:26 B5pc-H.bcmap
-rw-r--r-- 1 mark mark  144 Dec 31 16:26 B5pc-V.bcmap
-rw-r--r-- 1 mark mark  142 Dec 31 16:26 B5-V.bcmap
-rw-r--r-- 1 mark mark  706 Dec 31 16:26 CNS1-H.bcmap
-rw-r--r-- 1 mark mark  143 Dec 31 16:26 CNS1-V.bcmap
-rw-r--r-- 1 mark mark  504 Dec 31 16:26 CNS2-H.bcmap
-rw-r--r-- 1 mark mark   93 Dec 31 16:26 CNS2-V.bcmap
-rw-r--r-- 1 mark mark 1.8K Dec 31 16:26 CNS-EUC-H.bcmap
-rw-r--r-- 1 mark mark 1.9K Dec 31 16:26 CNS-EUC-V.bcmap
-rw-r--r-- 1 mark mark 1.1K Dec 31 16:26 ETen-B5-H.bcmap
-rw-r--r-- 1 mark mark  158 Dec 31 16:26 ETen-B5-V.bcmap
-rw-r--r-- 1 mark mark  101 Dec 31 16:26 ETenms-B5-H.bcmap
-rw-r--r-- 1 mark mark  172 Dec 31 16:26 ETenms-B5-V.bcmap
-rw-r--r-- 1 mark mark 4.4K Dec 31 16:26 ETHK-B5-H.bcmap
-rw-r--r-- 1 mark mark  158 Dec 31 16:26 ETHK-B5-V.bcmap
-rw-r--r-- 1 mark mark  578 Dec 31 16:26 EUC-H.bcmap
-rw-r--r-- 1 mark mark  170 Dec 31 16:26 EUC-V.bcmap
-rw-r--r-- 1 mark mark 2.5K Dec 31 16:26 Ext-H.bcmap
-rw-r--r-- 1 mark mark 2.5K Dec 31 16:26 Ext-RKSJ-H.bcmap
-rw-r--r-- 1 mark mark  218 Dec 31 16:26 Ext-RKSJ-V.bcmap
-rw-r--r-- 1 mark mark  215 Dec 31 16:26 Ext-V.bcmap
-rw-r--r-- 1 mark mark  549 Dec 31 16:26 GB-EUC-H.bcmap
-rw-r--r-- 1 mark mark  179 Dec 31 16:26 GB-EUC-V.bcmap
-rw-r--r-- 1 mark mark  528 Dec 31 16:26 GB-H.bcmap
-rw-r--r-- 1 mark mark  20K Dec 31 16:26 GBK2K-H.bcmap
-rw-r--r-- 1 mark mark  219 Dec 31 16:26 GBK2K-V.bcmap
-rw-r--r-- 1 mark mark  15K Dec 31 16:26 GBK-EUC-H.bcmap
-rw-r--r-- 1 mark mark  180 Dec 31 16:26 GBK-EUC-V.bcmap
-rw-r--r-- 1 mark mark  15K Dec 31 16:26 GBKp-EUC-H.bcmap
-rw-r--r-- 1 mark mark  181 Dec 31 16:26 GBKp-EUC-V.bcmap
-rw-r--r-- 1 mark mark  557 Dec 31 16:26 GBpc-EUC-H.bcmap
-rw-r--r-- 1 mark mark  181 Dec 31 16:26 GBpc-EUC-V.bcmap
-rw-r--r-- 1 mark mark 7.2K Dec 31 16:26 GBT-EUC-H.bcmap
-rw-r--r-- 1 mark mark  180 Dec 31 16:26 GBT-EUC-V.bcmap
-rw-r--r-- 1 mark mark 7.1K Dec 31 16:26 GBT-H.bcmap
-rw-r--r-- 1 mark mark 7.2K Dec 31 16:26 GBTpc-EUC-H.bcmap
-rw-r--r-- 1 mark mark  182 Dec 31 16:26 GBTpc-EUC-V.bcmap
-rw-r--r-- 1 mark mark  176 Dec 31 16:26 GBT-V.bcmap
-rw-r--r-- 1 mark mark  175 Dec 31 16:26 GB-V.bcmap
-rw-r--r-- 1 mark mark  132 Dec 31 16:26 Hankaku.bcmap
-rw-r--r-- 1 mark mark  553 Dec 31 16:26 H.bcmap
-rw-r--r-- 1 mark mark  124 Dec 31 16:26 Hiragana.bcmap
-rw-r--r-- 1 mark mark 2.6K Dec 31 16:26 HKdla-B5-H.bcmap
-rw-r--r-- 1 mark mark  148 Dec 31 16:26 HKdla-B5-V.bcmap
-rw-r--r-- 1 mark mark 2.4K Dec 31 16:26 HKdlb-B5-H.bcmap
-rw-r--r-- 1 mark mark  148 Dec 31 16:26 HKdlb-B5-V.bcmap
-rw-r--r-- 1 mark mark 2.3K Dec 31 16:26 HKgccs-B5-H.bcmap
-rw-r--r-- 1 mark mark  149 Dec 31 16:26 HKgccs-B5-V.bcmap
-rw-r--r-- 1 mark mark 1.8K Dec 31 16:26 HKm314-B5-H.bcmap
-rw-r--r-- 1 mark mark  149 Dec 31 16:26 HKm314-B5-V.bcmap
-rw-r--r-- 1 mark mark 2.2K Dec 31 16:26 HKm471-B5-H.bcmap
-rw-r--r-- 1 mark mark  149 Dec 31 16:26 HKm471-B5-V.bcmap
-rw-r--r-- 1 mark mark 4.4K Dec 31 16:26 HKscs-B5-H.bcmap
-rw-r--r-- 1 mark mark  159 Dec 31 16:26 HKscs-B5-V.bcmap
-rw-r--r-- 1 mark mark  100 Dec 31 16:26 Katakana.bcmap
-rw-r--r-- 1 mark mark 1.9K Dec 31 16:26 KSC-EUC-H.bcmap
-rw-r--r-- 1 mark mark  164 Dec 31 16:26 KSC-EUC-V.bcmap
-rw-r--r-- 1 mark mark 1.8K Dec 31 16:26 KSC-H.bcmap
-rw-r--r-- 1 mark mark  17K Dec 31 16:26 KSC-Johab-H.bcmap
-rw-r--r-- 1 mark mark  166 Dec 31 16:26 KSC-Johab-V.bcmap
-rw-r--r-- 1 mark mark 2.8K Dec 31 16:26 KSCms-UHC-H.bcmap
-rw-r--r-- 1 mark mark 2.8K Dec 31 16:26 KSCms-UHC-HW-H.bcmap
-rw-r--r-- 1 mark mark  169 Dec 31 16:26 KSCms-UHC-HW-V.bcmap
-rw-r--r-- 1 mark mark  166 Dec 31 16:26 KSCms-UHC-V.bcmap
-rw-r--r-- 1 mark mark 2.0K Dec 31 16:26 KSCpc-EUC-H.bcmap
-rw-r--r-- 1 mark mark  166 Dec 31 16:26 KSCpc-EUC-V.bcmap
-rw-r--r-- 1 mark mark  160 Dec 31 16:26 KSC-V.bcmap
-rw-r--r-- 1 mark mark 2.1K Dec 31 16:26 LICENSE
-rw-r--r-- 1 mark mark 2.8K Dec 31 16:26 NWP-H.bcmap
-rw-r--r-- 1 mark mark  252 Dec 31 16:26 NWP-V.bcmap
-rw-r--r-- 1 mark mark  534 Dec 31 16:26 RKSJ-H.bcmap
-rw-r--r-- 1 mark mark  170 Dec 31 16:26 RKSJ-V.bcmap
-rw-r--r-- 1 mark mark   96 Dec 31 16:26 Roman.bcmap
-rw-r--r-- 1 mark mark  48K Dec 31 16:26 UniCNS-UCS2-H.bcmap
-rw-r--r-- 1 mark mark  156 Dec 31 16:26 UniCNS-UCS2-V.bcmap
-rw-r--r-- 1 mark mark  50K Dec 31 16:26 UniCNS-UTF16-H.bcmap
-rw-r--r-- 1 mark mark  156 Dec 31 16:26 UniCNS-UTF16-V.bcmap
-rw-r--r-- 1 mark mark  52K Dec 31 16:26 UniCNS-UTF32-H.bcmap
-rw-r--r-- 1 mark mark  160 Dec 31 16:26 UniCNS-UTF32-V.bcmap
-rw-r--r-- 1 mark mark  53K Dec 31 16:26 UniCNS-UTF8-H.bcmap
-rw-r--r-- 1 mark mark  157 Dec 31 16:26 UniCNS-UTF8-V.bcmap
-rw-r--r-- 1 mark mark  43K Dec 31 16:26 UniGB-UCS2-H.bcmap
-rw-r--r-- 1 mark mark  193 Dec 31 16:26 UniGB-UCS2-V.bcmap
-rw-r--r-- 1 mark mark  44K Dec 31 16:26 UniGB-UTF16-H.bcmap
-rw-r--r-- 1 mark mark  178 Dec 31 16:26 UniGB-UTF16-V.bcmap
-rw-r--r-- 1 mark mark  45K Dec 31 16:26 UniGB-UTF32-H.bcmap
-rw-r--r-- 1 mark mark  182 Dec 31 16:26 UniGB-UTF32-V.bcmap
-rw-r--r-- 1 mark mark  46K Dec 31 16:26 UniGB-UTF8-H.bcmap
-rw-r--r-- 1 mark mark  181 Dec 31 16:26 UniGB-UTF8-V.bcmap
-rw-r--r-- 1 mark mark  39K Dec 31 16:26 UniJIS2004-UTF16-H.bcmap
-rw-r--r-- 1 mark mark  647 Dec 31 16:26 UniJIS2004-UTF16-V.bcmap
-rw-r--r-- 1 mark mark  40K Dec 31 16:26 UniJIS2004-UTF32-H.bcmap
-rw-r--r-- 1 mark mark  681 Dec 31 16:26 UniJIS2004-UTF32-V.bcmap
-rw-r--r-- 1 mark mark  41K Dec 31 16:26 UniJIS2004-UTF8-H.bcmap
-rw-r--r-- 1 mark mark  682 Dec 31 16:26 UniJIS2004-UTF8-V.bcmap
-rw-r--r-- 1 mark mark  705 Dec 31 16:26 UniJISPro-UCS2-HW-V.bcmap
-rw-r--r-- 1 mark mark  689 Dec 31 16:26 UniJISPro-UCS2-V.bcmap
-rw-r--r-- 1 mark mark  726 Dec 31 16:26 UniJISPro-UTF8-V.bcmap
-rw-r--r-- 1 mark mark  25K Dec 31 16:26 UniJIS-UCS2-H.bcmap
-rw-r--r-- 1 mark mark  119 Dec 31 16:26 UniJIS-UCS2-HW-H.bcmap
-rw-r--r-- 1 mark mark  680 Dec 31 16:26 UniJIS-UCS2-HW-V.bcmap
-rw-r--r-- 1 mark mark  664 Dec 31 16:26 UniJIS-UCS2-V.bcmap
-rw-r--r-- 1 mark mark  39K Dec 31 16:26 UniJIS-UTF16-H.bcmap
-rw-r--r-- 1 mark mark  643 Dec 31 16:26 UniJIS-UTF16-V.bcmap
-rw-r--r-- 1 mark mark  40K Dec 31 16:26 UniJIS-UTF32-H.bcmap
-rw-r--r-- 1 mark mark  677 Dec 31 16:26 UniJIS-UTF32-V.bcmap
-rw-r--r-- 1 mark mark  41K Dec 31 16:26 UniJIS-UTF8-H.bcmap
-rw-r--r-- 1 mark mark  678 Dec 31 16:26 UniJIS-UTF8-V.bcmap
-rw-r--r-- 1 mark mark  40K Dec 31 16:26 UniJISX02132004-UTF32-H.bcmap
-rw-r--r-- 1 mark mark  688 Dec 31 16:26 UniJISX02132004-UTF32-V.bcmap
-rw-r--r-- 1 mark mark  40K Dec 31 16:26 UniJISX0213-UTF32-H.bcmap
-rw-r--r-- 1 mark mark  684 Dec 31 16:26 UniJISX0213-UTF32-V.bcmap
-rw-r--r-- 1 mark mark  26K Dec 31 16:26 UniKS-UCS2-H.bcmap
-rw-r--r-- 1 mark mark  178 Dec 31 16:26 UniKS-UCS2-V.bcmap
-rw-r--r-- 1 mark mark  26K Dec 31 16:26 UniKS-UTF16-H.bcmap
-rw-r--r-- 1 mark mark  164 Dec 31 16:26 UniKS-UTF16-V.bcmap
-rw-r--r-- 1 mark mark  26K Dec 31 16:26 UniKS-UTF32-H.bcmap
-rw-r--r-- 1 mark mark  168 Dec 31 16:26 UniKS-UTF32-V.bcmap
-rw-r--r-- 1 mark mark  28K Dec 31 16:26 UniKS-UTF8-H.bcmap
-rw-r--r-- 1 mark mark  169 Dec 31 16:26 UniKS-UTF8-V.bcmap
-rw-r--r-- 1 mark mark  166 Dec 31 16:26 V.bcmap
-rw-r--r-- 1 mark mark  179 Dec 31 16:26 WP-Symbol.bcmap

web/images:
total 276K
drwxrwxr-x 2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 6 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r-- 1 mark mark  920 Dec 31 16:26 altText_add.svg
-rw-r--r-- 1 mark mark 3.4K Dec 31 16:26 altText_disclaimer.svg
-rw-r--r-- 1 mark mark 1.1K Dec 31 16:26 altText_done.svg
-rw-r--r-- 1 mark mark 2.7K Dec 31 16:26 altText_spinner.svg
-rw-r--r-- 1 mark mark 1.5K Dec 31 16:26 altText_warning.svg
-rw-r--r-- 1 mark mark  415 Dec 31 16:26 annotation-check.svg
-rw-r--r-- 1 mark mark  883 Dec 31 16:26 annotation-comment.svg
-rw-r--r-- 1 mark mark 2.2K Dec 31 16:26 annotation-help.svg
-rw-r--r-- 1 mark mark  408 Dec 31 16:26 annotation-insert.svg
-rw-r--r-- 1 mark mark 1.5K Dec 31 16:26 annotation-key.svg
-rw-r--r-- 1 mark mark  426 Dec 31 16:26 annotation-newparagraph.svg
-rw-r--r-- 1 mark mark  158 Dec 31 16:26 annotation-noicon.svg
-rw-r--r-- 1 mark mark 1.1K Dec 31 16:26 annotation-note.svg
-rw-r--r-- 1 mark mark  552 Dec 31 16:26 annotation-paperclip.svg
-rw-r--r-- 1 mark mark 1.2K Dec 31 16:26 annotation-paragraph.svg
-rw-r--r-- 1 mark mark 1.4K Dec 31 16:26 annotation-pushpin.svg
-rw-r--r-- 1 mark mark 2.9K Dec 31 16:26 cursor-editorFreeHighlight.svg
-rw-r--r-- 1 mark mark 1.5K Dec 31 16:26 cursor-editorFreeText.svg
-rw-r--r-- 1 mark mark 1.3K Dec 31 16:26 cursor-editorInk.svg
-rw-r--r-- 1 mark mark 5.3K Dec 31 16:26 cursor-editorTextHighlight.svg
-rw-r--r-- 1 mark mark  909 Dec 31 16:26 editor-toolbar-delete.svg
-rw-r--r-- 1 mark mark  578 Dec 31 16:26 findbarButton-next.svg
-rw-r--r-- 1 mark mark  578 Dec 31 16:26 findbarButton-previous.svg
-rw-r--r-- 1 mark mark  782 Dec 31 16:26 gv-toolbarButton-download.svg
-rw-r--r-- 1 mark mark 2.5K Dec 31 16:26 loading-icon.gif
-rw-r--r-- 1 mark mark 1.6K Dec 31 16:26 loading.svg
-rw-r--r-- 1 mark mark 1.1K Dec 31 16:26 messageBar_closingButton.svg
-rw-r--r-- 1 mark mark  811 Dec 31 16:26 messageBar_warning.svg
-rw-r--r-- 1 mark mark  417 Dec 31 16:26 secondaryToolbarButton-documentProperties.svg
-rw-r--r-- 1 mark mark  260 Dec 31 16:26 secondaryToolbarButton-firstPage.svg
-rw-r--r-- 1 mark mark 1.4K Dec 31 16:26 secondaryToolbarButton-handTool.svg
-rw-r--r-- 1 mark mark  257 Dec 31 16:26 secondaryToolbarButton-lastPage.svg
-rw-r--r-- 1 mark mark  596 Dec 31 16:26 secondaryToolbarButton-rotateCcw.svg
-rw-r--r-- 1 mark mark  576 Dec 31 16:26 secondaryToolbarButton-rotateCw.svg
-rw-r--r-- 1 mark mark  971 Dec 31 16:26 secondaryToolbarButton-scrollHorizontal.svg
-rw-r--r-- 1 mark mark  731 Dec 31 16:26 secondaryToolbarButton-scrollPage.svg
-rw-r--r-- 1 mark mark  969 Dec 31 16:26 secondaryToolbarButton-scrollVertical.svg
-rw-r--r-- 1 mark mark 1.2K Dec 31 16:26 secondaryToolbarButton-scrollWrapped.svg
-rw-r--r-- 1 mark mark 1.1K Dec 31 16:26 secondaryToolbarButton-selectTool.svg
-rw-r--r-- 1 mark mark  775 Dec 31 16:26 secondaryToolbarButton-spreadEven.svg
-rw-r--r-- 1 mark mark  395 Dec 31 16:26 secondaryToolbarButton-spreadNone.svg
-rw-r--r-- 1 mark mark  711 Dec 31 16:26 secondaryToolbarButton-spreadOdd.svg
-rw-r--r-- 1 mark mark  861 Dec 31 16:26 toolbarButton-bookmark.svg
-rw-r--r-- 1 mark mark  607 Dec 31 16:26 toolbarButton-currentOutlineItem.svg
-rw-r--r-- 1 mark mark 1.1K Dec 31 16:26 toolbarButton-download.svg
-rw-r--r-- 1 mark mark  498 Dec 31 16:26 toolbarButton-editorFreeText.svg
-rw-r--r-- 1 mark mark  910 Dec 31 16:26 toolbarButton-editorHighlight.svg
-rw-r--r-- 1 mark mark 1.2K Dec 31 16:26 toolbarButton-editorInk.svg
-rw-r--r-- 1 mark mark  734 Dec 31 16:26 toolbarButton-editorStamp.svg
-rw-r--r-- 1 mark mark  681 Dec 31 16:26 toolbarButton-menuArrow.svg
-rw-r--r-- 1 mark mark 1.4K Dec 31 16:26 toolbarButton-openFile.svg
-rw-r--r-- 1 mark mark  701 Dec 31 16:26 toolbarButton-pageDown.svg
-rw-r--r-- 1 mark mark  682 Dec 31 16:26 toolbarButton-pageUp.svg
-rw-r--r-- 1 mark mark  681 Dec 31 16:26 toolbarButton-presentationMode.svg
-rw-r--r-- 1 mark mark  927 Dec 31 16:26 toolbarButton-print.svg
-rw-r--r-- 1 mark mark 1.3K Dec 31 16:26 toolbarButton-search.svg
-rw-r--r-- 1 mark mark 1.1K Dec 31 16:26 toolbarButton-secondaryToolbarToggle.svg
-rw-r--r-- 1 mark mark 1.6K Dec 31 16:26 toolbarButton-sidebarToggle.svg
-rw-r--r-- 1 mark mark  570 Dec 31 16:26 toolbarButton-viewAttachments.svg
-rw-r--r-- 1 mark mark  671 Dec 31 16:26 toolbarButton-viewLayers.svg
-rw-r--r-- 1 mark mark  332 Dec 31 16:26 toolbarButton-viewOutline.svg
-rw-r--r-- 1 mark mark 1.4K Dec 31 16:26 toolbarButton-viewThumbnail.svg
-rw-r--r-- 1 mark mark  958 Dec 31 16:26 toolbarButton-zoomIn.svg
-rw-r--r-- 1 mark mark  472 Dec 31 16:26 toolbarButton-zoomOut.svg
-rw-r--r-- 1 mark mark   93 Dec 31 16:26 treeitem-collapsed.svg
-rw-r--r-- 1 mark mark   94 Dec 31 16:26 treeitem-expanded.svg

web/locale:
total 456K
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x   6 mark mark 4.0K Dec 31 16:26 ..
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ach
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 af
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 an
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ar
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ast
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 az
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 be
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 bg
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 bn
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 bo
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 br
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 brx
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 bs
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ca
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 cak
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ckb
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 cs
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 cy
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 da
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 de
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 dsb
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 el
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 en-CA
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 en-GB
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 en-US
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 eo
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 es-AR
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 es-CL
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 es-ES
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 es-MX
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 et
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 eu
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 fa
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ff
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 fi
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 fr
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 fur
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 fy-NL
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ga-IE
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 gd
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 gl
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 gn
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 gu-IN
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 he
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 hi-IN
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 hr
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 hsb
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 hu
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 hy-AM
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 hye
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ia
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 id
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 is
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 it
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ja
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ka
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 kab
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 kk
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 km
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 kn
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ko
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 lij
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 lo
-rw-r--r--   1 mark mark 2.5K Dec 31 16:26 locale.json
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 lt
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ltg
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 lv
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 meh
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 mk
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 mr
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ms
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 my
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 nb-NO
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ne-NP
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 nl
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 nn-NO
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 oc
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 pa-IN
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 pl
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 pt-BR
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 pt-PT
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 rm
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ro
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ru
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 sat
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 sc
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 scn
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 sco
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 si
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 sk
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 skr
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 sl
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 son
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 sq
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 sr
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 sv-SE
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 szl
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ta
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 te
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 tg
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 th
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 tl
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 tr
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 trs
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 uk
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 ur
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 uz
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 vi
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 wo
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 xh
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 zh-CN
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 zh-TW

web/locale/ach:
total 16K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 7.8K Dec 31 16:26 viewer.ftl

web/locale/af:
total 16K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 7.2K Dec 31 16:26 viewer.ftl

web/locale/an:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.9K Dec 31 16:26 viewer.ftl

web/locale/ar:
total 28K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  19K Dec 31 16:26 viewer.ftl

web/locale/ast:
total 16K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 7.1K Dec 31 16:26 viewer.ftl

web/locale/az:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.9K Dec 31 16:26 viewer.ftl

web/locale/be:
total 36K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  28K Dec 31 16:26 viewer.ftl

web/locale/bg:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  21K Dec 31 16:26 viewer.ftl

web/locale/bn:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  13K Dec 31 16:26 viewer.ftl

web/locale/bo:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.0K Dec 31 16:26 viewer.ftl

web/locale/br:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  13K Dec 31 16:26 viewer.ftl

web/locale/brx:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  11K Dec 31 16:26 viewer.ftl

web/locale/bs:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 8.2K Dec 31 16:26 viewer.ftl

web/locale/ca:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  12K Dec 31 16:26 viewer.ftl

web/locale/cak:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  12K Dec 31 16:26 viewer.ftl

web/locale/ckb:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  11K Dec 31 16:26 viewer.ftl

web/locale/cs:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/cy:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/da:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/de:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/dsb:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/el:
total 40K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  29K Dec 31 16:26 viewer.ftl

web/locale/en-CA:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  22K Dec 31 16:26 viewer.ftl

web/locale/en-GB:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  22K Dec 31 16:26 viewer.ftl

web/locale/en-US:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  21K Dec 31 16:26 viewer.ftl

web/locale/eo:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/es-AR:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/es-CL:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/es-ES:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/es-MX:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/et:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  11K Dec 31 16:26 viewer.ftl

web/locale/eu:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/fa:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  15K Dec 31 16:26 viewer.ftl

web/locale/ff:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.0K Dec 31 16:26 viewer.ftl

web/locale/fi:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/fr:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/fur:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  22K Dec 31 16:26 viewer.ftl

web/locale/fy-NL:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/ga-IE:
total 16K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 7.7K Dec 31 16:26 viewer.ftl

web/locale/gd:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  12K Dec 31 16:26 viewer.ftl

web/locale/gl:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  16K Dec 31 16:26 viewer.ftl

web/locale/gn:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/gu-IN:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  13K Dec 31 16:26 viewer.ftl

web/locale/he:
total 36K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  25K Dec 31 16:26 viewer.ftl

web/locale/hi-IN:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  13K Dec 31 16:26 viewer.ftl

web/locale/hr:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  21K Dec 31 16:26 viewer.ftl

web/locale/hsb:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/hu:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/hy-AM:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  12K Dec 31 16:26 viewer.ftl

web/locale/hye:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  13K Dec 31 16:26 viewer.ftl

web/locale/ia:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/id:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  15K Dec 31 16:26 viewer.ftl

web/locale/is:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/it:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/ja:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/ka:
total 40K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  32K Dec 31 16:26 viewer.ftl

web/locale/kab:
total 28K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  18K Dec 31 16:26 viewer.ftl

web/locale/kk:
total 36K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  28K Dec 31 16:26 viewer.ftl

web/locale/km:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  12K Dec 31 16:26 viewer.ftl

web/locale/kn:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  11K Dec 31 16:26 viewer.ftl

web/locale/ko:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/lij:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.3K Dec 31 16:26 viewer.ftl

web/locale/lo:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  15K Dec 31 16:26 viewer.ftl

web/locale/lt:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  11K Dec 31 16:26 viewer.ftl

web/locale/ltg:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.1K Dec 31 16:26 viewer.ftl

web/locale/lv:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.2K Dec 31 16:26 viewer.ftl

web/locale/meh:
total 12K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 2.3K Dec 31 16:26 viewer.ftl

web/locale/mk:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.5K Dec 31 16:26 viewer.ftl

web/locale/mr:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  12K Dec 31 16:26 viewer.ftl

web/locale/ms:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.0K Dec 31 16:26 viewer.ftl

web/locale/my:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  10K Dec 31 16:26 viewer.ftl

web/locale/nb-NO:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  22K Dec 31 16:26 viewer.ftl

web/locale/ne-NP:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  12K Dec 31 16:26 viewer.ftl

web/locale/nl:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/nn-NO:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  22K Dec 31 16:26 viewer.ftl

web/locale/oc:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  16K Dec 31 16:26 viewer.ftl

web/locale/pa-IN:
total 40K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  29K Dec 31 16:26 viewer.ftl

web/locale/pl:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/pt-BR:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/pt-PT:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/rm:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/ro:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.7K Dec 31 16:26 viewer.ftl

web/locale/ru:
total 40K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  29K Dec 31 16:26 viewer.ftl

web/locale/sat:
total 28K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  17K Dec 31 16:26 viewer.ftl

web/locale/sc:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  16K Dec 31 16:26 viewer.ftl

web/locale/scn:
total 12K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 1.6K Dec 31 16:26 viewer.ftl

web/locale/sco:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.6K Dec 31 16:26 viewer.ftl

web/locale/si:
total 24K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  13K Dec 31 16:26 viewer.ftl

web/locale/sk:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/skr:
total 36K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  25K Dec 31 16:26 viewer.ftl

web/locale/sl:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/son:
total 16K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 6.9K Dec 31 16:26 viewer.ftl

web/locale/sq:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/sr:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  21K Dec 31 16:26 viewer.ftl

web/locale/sv-SE:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/szl:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.7K Dec 31 16:26 viewer.ftl

web/locale/ta:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  12K Dec 31 16:26 viewer.ftl

web/locale/te:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  12K Dec 31 16:26 viewer.ftl

web/locale/tg:
total 40K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  29K Dec 31 16:26 viewer.ftl

web/locale/th:
total 40K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  30K Dec 31 16:26 viewer.ftl

web/locale/tl:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 9.8K Dec 31 16:26 viewer.ftl

web/locale/tr:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  23K Dec 31 16:26 viewer.ftl

web/locale/trs:
total 16K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 7.0K Dec 31 16:26 viewer.ftl

web/locale/uk:
total 36K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  28K Dec 31 16:26 viewer.ftl

web/locale/ur:
total 20K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  11K Dec 31 16:26 viewer.ftl

web/locale/uz:
total 16K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 6.5K Dec 31 16:26 viewer.ftl

web/locale/vi:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  24K Dec 31 16:26 viewer.ftl

web/locale/wo:
total 12K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 3.5K Dec 31 16:26 viewer.ftl

web/locale/xh:
total 16K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark 7.6K Dec 31 16:26 viewer.ftl

web/locale/zh-CN:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  22K Dec 31 16:26 viewer.ftl

web/locale/zh-TW:
total 32K
drwxrwxr-x   2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 113 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r--   1 mark mark  22K Dec 31 16:26 viewer.ftl

web/standard_fonts:
total 808K
drwxrwxr-x 2 mark mark 4.0K Dec 31 16:26 .
drwxrwxr-x 6 mark mark 4.0K Dec 31 16:26 ..
-rw-r--r-- 1 mark mark  29K Dec 31 16:26 FoxitDingbats.pfb
-rw-r--r-- 1 mark mark  19K Dec 31 16:26 FoxitFixedBoldItalic.pfb
-rw-r--r-- 1 mark mark  18K Dec 31 16:26 FoxitFixedBold.pfb
-rw-r--r-- 1 mark mark  19K Dec 31 16:26 FoxitFixedItalic.pfb
-rw-r--r-- 1 mark mark  18K Dec 31 16:26 FoxitFixed.pfb
-rw-r--r-- 1 mark mark  21K Dec 31 16:26 FoxitSerifBoldItalic.pfb
-rw-r--r-- 1 mark mark  19K Dec 31 16:26 FoxitSerifBold.pfb
-rw-r--r-- 1 mark mark  21K Dec 31 16:26 FoxitSerifItalic.pfb
-rw-r--r-- 1 mark mark  20K Dec 31 16:26 FoxitSerif.pfb
-rw-r--r-- 1 mark mark  17K Dec 31 16:26 FoxitSymbol.pfb
-rw-r--r-- 1 mark mark 132K Dec 31 16:26 LiberationSans-BoldItalic.ttf
-rw-r--r-- 1 mark mark 134K Dec 31 16:26 LiberationSans-Bold.ttf
-rw-r--r-- 1 mark mark 159K Dec 31 16:26 LiberationSans-Italic.ttf
-rw-r--r-- 1 mark mark 137K Dec 31 16:26 LiberationSans-Regular.ttf
-rw-r--r-- 1 mark mark 1.6K Dec 31 16:26 LICENSE_FOXIT
-rw-r--r-- 1 mark mark 4.4K Dec 31 16:26 LICENSE_LIBERATION
