mark@x1:~/Desktop/nhs/national-document-repository/app/public/pdfjs$ tree
.
├── build
│   ├── default_preferences
│   │   └── minified
│   │       ├── app_options.mjs
│   │       └── default_preferences.json
│   ├── minified
│   │   ├── build
│   │   │   ├── pdf.min.mjs
│   │   │   ├── pdf.sandbox.min.mjs
│   │   │   └── pdf.worker.min.mjs
│   │   └── image_decoders
│   │       └── pdf.image_decoders.min.mjs
│   ├── tmp
│   └── version.json
├── LICENSE
└── web
    ├── alt_text_manager.js
    ├── annotation_editor_layer_builder.css
    ├── annotation_editor_layer_builder.js
    ├── annotation_editor_params.js
    ├── annotation_layer_builder.css
    ├── annotation_layer_builder.js
    ├── app.js
    ├── app_options.js
    ├── base_tree_viewer.js
    ├── caret_browsing.js
    ├── chromecom.js
    ├── chrome-i18n-allow-access-to-file-urls.json
    ├── compressed.tracemonkey-pldi-09.pdf
    ├── debugger.css
    ├── debugger.mjs
    ├── dialog.css
    ├── download_manager.js
    ├── draw_layer_builder.css
    ├── draw_layer_builder.js
    ├── editor_undo_bar.js
    ├── event_utils.js
    ├── external_services.js
    ├── firefoxcom.js
    ├── firefox_print_service.js
    ├── genericcom.js
    ├── genericl10n.js
    ├── generic_scripting.js
    ├── grab_to_pan.js
    ├── images
    │   ├── altText_add.svg
    │   ├── altText_disclaimer.svg
    │   ├── altText_done.svg
    │   ├── altText_spinner.svg
    │   ├── altText_warning.svg
    │   ├── annotation-check.svg
    │   ├── annotation-comment.svg
    │   ├── annotation-help.svg
    │   ├── annotation-insert.svg
    │   ├── annotation-key.svg
    │   ├── annotation-newparagraph.svg
    │   ├── annotation-noicon.svg
    │   ├── annotation-note.svg
    │   ├── annotation-paperclip.svg
    │   ├── annotation-paragraph.svg
    │   ├── annotation-pushpin.svg
    │   ├── cursor-editorFreeHighlight.svg
    │   ├── cursor-editorFreeText.svg
    │   ├── cursor-editorInk.svg
    │   ├── cursor-editorTextHighlight.svg
    │   ├── editor-toolbar-delete.svg
    │   ├── findbarButton-next.svg
    │   ├── findbarButton-previous.svg
    │   ├── gv-toolbarButton-download.svg
    │   ├── loading-icon.gif
    │   ├── loading.svg
    │   ├── messageBar_closingButton.svg
    │   ├── messageBar_warning.svg
    │   ├── secondaryToolbarButton-documentProperties.svg
    │   ├── secondaryToolbarButton-firstPage.svg
    │   ├── secondaryToolbarButton-handTool.svg
    │   ├── secondaryToolbarButton-lastPage.svg
    │   ├── secondaryToolbarButton-rotateCcw.svg
    │   ├── secondaryToolbarButton-rotateCw.svg
    │   ├── secondaryToolbarButton-scrollHorizontal.svg
    │   ├── secondaryToolbarButton-scrollPage.svg
    │   ├── secondaryToolbarButton-scrollVertical.svg
    │   ├── secondaryToolbarButton-scrollWrapped.svg
    │   ├── secondaryToolbarButton-selectTool.svg
    │   ├── secondaryToolbarButton-spreadEven.svg
    │   ├── secondaryToolbarButton-spreadNone.svg
    │   ├── secondaryToolbarButton-spreadOdd.svg
    │   ├── toolbarButton-bookmark.svg
    │   ├── toolbarButton-currentOutlineItem.svg
    │   ├── toolbarButton-download.svg
    │   ├── toolbarButton-editorFreeText.svg
    │   ├── toolbarButton-editorHighlight.svg
    │   ├── toolbarButton-editorInk.svg
    │   ├── toolbarButton-editorStamp.svg
    │   ├── toolbarButton-menuArrow.svg
    │   ├── toolbarButton-openFile.svg
    │   ├── toolbarButton-pageDown.svg
    │   ├── toolbarButton-pageUp.svg
    │   ├── toolbarButton-presentationMode.svg
    │   ├── toolbarButton-print.svg
    │   ├── toolbarButton-search.svg
    │   ├── toolbarButton-secondaryToolbarToggle.svg
    │   ├── toolbarButton-sidebarToggle.svg
    │   ├── toolbarButton-viewAttachments.svg
    │   ├── toolbarButton-viewLayers.svg
    │   ├── toolbarButton-viewOutline.svg
    │   ├── toolbarButton-viewThumbnail.svg
    │   ├── toolbarButton-zoomIn.svg
    │   ├── toolbarButton-zoomOut.svg
    │   ├── treeitem-collapsed.svg
    │   └── treeitem-expanded.svg
    ├── interfaces.js
    ├── l10n.js
    ├── locale
    │   ├── ach
    │   │   └── viewer.ftl
    │   ├── af
    │   │   └── viewer.ftl
    │   ├── an
    │   │   └── viewer.ftl
    │   ├── ar
    │   │   └── viewer.ftl
    │   ├── ast
    │   │   └── viewer.ftl
    │   ├── az
    │   │   └── viewer.ftl
    │   ├── be
    │   │   └── viewer.ftl
    │   ├── bg
    │   │   └── viewer.ftl
    │   ├── bn
    │   │   └── viewer.ftl
    │   ├── bo
    │   │   └── viewer.ftl
    │   ├── br
    │   │   └── viewer.ftl
    │   ├── brx
    │   │   └── viewer.ftl
    │   ├── bs
    │   │   └── viewer.ftl
    │   ├── ca
    │   │   └── viewer.ftl
    │   ├── cak
    │   │   └── viewer.ftl
    │   ├── ckb
    │   │   └── viewer.ftl
    │   ├── cs
    │   │   └── viewer.ftl
    │   ├── cy
    │   │   └── viewer.ftl
    │   ├── da
    │   │   └── viewer.ftl
    │   ├── de
    │   │   └── viewer.ftl
    │   ├── dsb
    │   │   └── viewer.ftl
    │   ├── el
    │   │   └── viewer.ftl
    │   ├── en-CA
    │   │   └── viewer.ftl
    │   ├── en-GB
    │   │   └── viewer.ftl
    │   ├── en-US
    │   │   └── viewer.ftl
    │   ├── eo
    │   │   └── viewer.ftl
    │   ├── es-AR
    │   │   └── viewer.ftl
    │   ├── es-CL
    │   │   └── viewer.ftl
    │   ├── es-ES
    │   │   └── viewer.ftl
    │   ├── es-MX
    │   │   └── viewer.ftl
    │   ├── et
    │   │   └── viewer.ftl
    │   ├── eu
    │   │   └── viewer.ftl
    │   ├── fa
    │   │   └── viewer.ftl
    │   ├── ff
    │   │   └── viewer.ftl
    │   ├── fi
    │   │   └── viewer.ftl
    │   ├── fr
    │   │   └── viewer.ftl
    │   ├── fur
    │   │   └── viewer.ftl
    │   ├── fy-NL
    │   │   └── viewer.ftl
    │   ├── ga-IE
    │   │   └── viewer.ftl
    │   ├── gd
    │   │   └── viewer.ftl
    │   ├── gl
    │   │   └── viewer.ftl
    │   ├── gn
    │   │   └── viewer.ftl
    │   ├── gu-IN
    │   │   └── viewer.ftl
    │   ├── he
    │   │   └── viewer.ftl
    │   ├── hi-IN
    │   │   └── viewer.ftl
    │   ├── hr
    │   │   └── viewer.ftl
    │   ├── hsb
    │   │   └── viewer.ftl
    │   ├── hu
    │   │   └── viewer.ftl
    │   ├── hy-AM
    │   │   └── viewer.ftl
    │   ├── hye
    │   │   └── viewer.ftl
    │   ├── ia
    │   │   └── viewer.ftl
    │   ├── id
    │   │   └── viewer.ftl
    │   ├── is
    │   │   └── viewer.ftl
    │   ├── it
    │   │   └── viewer.ftl
    │   ├── ja
    │   │   └── viewer.ftl
    │   ├── ka
    │   │   └── viewer.ftl
    │   ├── kab
    │   │   └── viewer.ftl
    │   ├── kk
    │   │   └── viewer.ftl
    │   ├── km
    │   │   └── viewer.ftl
    │   ├── kn
    │   │   └── viewer.ftl
    │   ├── ko
    │   │   └── viewer.ftl
    │   ├── lij
    │   │   └── viewer.ftl
    │   ├── lo
    │   │   └── viewer.ftl
    │   ├── locale.json
    │   ├── lt
    │   │   └── viewer.ftl
    │   ├── ltg
    │   │   └── viewer.ftl
    │   ├── lv
    │   │   └── viewer.ftl
    │   ├── meh
    │   │   └── viewer.ftl
    │   ├── mk
    │   │   └── viewer.ftl
    │   ├── mr
    │   │   └── viewer.ftl
    │   ├── ms
    │   │   └── viewer.ftl
    │   ├── my
    │   │   └── viewer.ftl
    │   ├── nb-NO
    │   │   └── viewer.ftl
    │   ├── ne-NP
    │   │   └── viewer.ftl
    │   ├── nl
    │   │   └── viewer.ftl
    │   ├── nn-NO
    │   │   └── viewer.ftl
    │   ├── oc
    │   │   └── viewer.ftl
    │   ├── pa-IN
    │   │   └── viewer.ftl
    │   ├── pl
    │   │   └── viewer.ftl
    │   ├── pt-BR
    │   │   └── viewer.ftl
    │   ├── pt-PT
    │   │   └── viewer.ftl
    │   ├── rm
    │   │   └── viewer.ftl
    │   ├── ro
    │   │   └── viewer.ftl
    │   ├── ru
    │   │   └── viewer.ftl
    │   ├── sat
    │   │   └── viewer.ftl
    │   ├── sc
    │   │   └── viewer.ftl
    │   ├── scn
    │   │   └── viewer.ftl
    │   ├── sco
    │   │   └── viewer.ftl
    │   ├── si
    │   │   └── viewer.ftl
    │   ├── sk
    │   │   └── viewer.ftl
    │   ├── skr
    │   │   └── viewer.ftl
    │   ├── sl
    │   │   └── viewer.ftl
    │   ├── son
    │   │   └── viewer.ftl
    │   ├── sq
    │   │   └── viewer.ftl
    │   ├── sr
    │   │   └── viewer.ftl
    │   ├── sv-SE
    │   │   └── viewer.ftl
    │   ├── szl
    │   │   └── viewer.ftl
    │   ├── ta
    │   │   └── viewer.ftl
    │   ├── te
    │   │   └── viewer.ftl
    │   ├── tg
    │   │   └── viewer.ftl
    │   ├── th
    │   │   └── viewer.ftl
    │   ├── tl
    │   │   └── viewer.ftl
    │   ├── tr
    │   │   └── viewer.ftl
    │   ├── trs
    │   │   └── viewer.ftl
    │   ├── uk
    │   │   └── viewer.ftl
    │   ├── ur
    │   │   └── viewer.ftl
    │   ├── uz
    │   │   └── viewer.ftl
    │   ├── vi
    │   │   └── viewer.ftl
    │   ├── wo
    │   │   └── viewer.ftl
    │   ├── xh
    │   │   └── viewer.ftl
    │   ├── zh-CN
    │   │   └── viewer.ftl
    │   └── zh-TW
    │       └── viewer.ftl
    ├── message_bar.css
    ├── new_alt_text_manager.js
    ├── overlay_manager.js
    ├── password_prompt.js
    ├── pdf_attachment_viewer.js
    ├── pdf_cursor_tools.js
    ├── pdf_document_properties.js
    ├── pdf_find_bar.js
    ├── pdf_find_controller.js
    ├── pdf_find_utils.js
    ├── pdf_history.js
    ├── pdfjs.js
    ├── pdf_layer_viewer.js
    ├── pdf_link_service.js
    ├── pdf_outline_viewer.js
    ├── pdf_page_view.js
    ├── pdf_presentation_mode.js
    ├── pdf_print_service.js
    ├── pdf_rendering_queue.js
    ├── pdf_scripting_manager.component.js
    ├── pdf_scripting_manager.js
    ├── pdf_sidebar.js
    ├── pdf_single_page_viewer.js
    ├── pdf_thumbnail_viewer.js
    ├── pdf_thumbnail_view.js
    ├── pdf_viewer.component.js
    ├── pdf_viewer.css
    ├── pdf_viewer.js
    ├── preferences.js
    ├── print_utils.js
    ├── secondary_toolbar.js
    ├── struct_tree_layer_builder.js
    ├── stubs-geckoview.js
    ├── text_accessibility.js
    ├── text_highlighter.js
    ├── text_layer_builder.css
    ├── text_layer_builder.js
    ├── toggle_button.css
    ├── toolbar-geckoview.js
    ├── toolbar.js
    ├── ui_utils.js
    ├── viewer.css
    ├── viewer-geckoview.css
    ├── viewer-geckoview.html
    ├── viewer-geckoview.js
    ├── viewer.html
    ├── viewer.js
    ├── viewer-snippet-chrome-extension.html
    ├── viewer-snippet-chrome-overlays.html
    ├── viewer-snippet-firefox-extension.html
    ├── viewer-snippet.html
    ├── view_history.js
    ├── xfa_layer_builder.css
    └── xfa_layer_builder.js

122 directories, 270 files
mark@x1:~/Desktop/nhs/national-document-repository/app/public/pdfjs$ 

Failed to load module script: Expected a JavaScript module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.
pdf.js.1
