


sam build
sam local start-api --docker-network sam-local-network

curl http://localhost:3000/hello

----------------------------------------------------------------------------

docker network create sam-local-network
docker run -d --network sam-local-network --name dynamodb-local -p 8000:8000 amazon/dynamodb-local

aws dynamodb create-table \
    --table-name SampleTable \
    --attribute-definitions AttributeName=Id,AttributeType=S \
    --key-schema AttributeName=Id,KeyType=HASH \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1

aws dynamodb put-item \
    --table-name SampleTable \
    --item '{"Id": {"S": "1"}, "Name": {"S": "John Doe"}}'

aws dynamodb list-tables --endpoint-url http://localhost:8000

----------------------------------------------------------------------------

